mkdir -p build
mkdir -p bin
clang++-17 -std=c++17 -O3 \
    -I /home/manya/Halide-19.0.0-x86-64-linux/include \
    -I /home/manya/Halide-19.0.0-x86-64-linux/share/Halide/tools \
    -L /home/manya/Halide-19.0.0-x86-64-linux/lib -lHalide \
    -Wl,-rpath=/home/manya/glibc-local/lib -L/home/manya/glibc-local/lib -lc -ldl \
   	-Wl,--whole-archive -lHalide_GenGen -Wl,--no-whole-archive \
	-o bin/halide
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x16): undefined reference to `__libc_csu_fini'
/usr/bin/ld: (.text+0x1d): undefined reference to `__libc_csu_init'
clang++-17: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [Makefile:14: halide] Error 1
