module name=halide_blur, target=x86-64-linux-avx-avx2-cuda-cuda_capability_86-f16c-fma-sse41
buffer cuda_buf = {...}

buffer cuda_gpu_source_kernels = {
//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_kernel_blur_y_s0_y_y_y_block_id_y // -- Begin function _kernel_blur_y_s0_y_y_y_block_id_y
                                        // @_kernel_blur_y_s0_y_y_y_block_id_y
.visible .entry _kernel_blur_y_s0_y_y_y_block_id_y(
	.param .u64 _kernel_blur_y_s0_y_y_y_block_id_y_param_0,
	.param .u64 _kernel_blur_y_s0_y_y_y_block_id_y_param_1,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_2,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_3,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_4,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_5,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_6,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_7,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_8,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_9,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_10,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_11,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_12,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_13,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_14,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_15,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_16,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_17,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_18,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_19,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_20,
	.param .u32 _kernel_blur_y_s0_y_y_y_block_id_y_param_21
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<673>;
	.reg .b64 	%rd<181>;

// %bb.0:                               // %entry
	ld.param.u32 	%r23, [_kernel_blur_y_s0_y_y_y_block_id_y_param_18];
	ld.param.u32 	%r22, [_kernel_blur_y_s0_y_y_y_block_id_y_param_17];
	ld.param.u32 	%r18, [_kernel_blur_y_s0_y_y_y_block_id_y_param_12];
	ld.param.u32 	%r17, [_kernel_blur_y_s0_y_y_y_block_id_y_param_11];
	ld.param.u64 	%rd3, [_kernel_blur_y_s0_y_y_y_block_id_y_param_0];
	ld.param.u64 	%rd4, [_kernel_blur_y_s0_y_y_y_block_id_y_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	ld.param.u32 	%r27, [_kernel_blur_y_s0_y_y_y_block_id_y_param_16];
	setp.lt.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:                              // %then_bb
	ld.param.u32 	%r25, [_kernel_blur_y_s0_y_y_y_block_id_y_param_20];
	ld.param.u32 	%r24, [_kernel_blur_y_s0_y_y_y_block_id_y_param_19];
	ld.param.u32 	%r21, [_kernel_blur_y_s0_y_y_y_block_id_y_param_15];
	ld.param.u32 	%r20, [_kernel_blur_y_s0_y_y_y_block_id_y_param_14];
	ld.param.u32 	%r19, [_kernel_blur_y_s0_y_y_y_block_id_y_param_13];
	setp.lt.s32 	%p2, %r2, %r21;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:                              // %then_bb2
	shl.b32 	%r146, %r2, 6;
	shl.b32 	%r147, %r3, 1;
	add.s32 	%r148, %r146, %r147;
	shl.b32 	%r149, %r1, 3;
	add.s32 	%r150, %r149, %r25;
	mul.lo.s32 	%r151, %r150, %r22;
	sub.s32 	%r152, %r20, %r23;
	add.s32 	%r153, %r152, %r148;
	add.s32 	%r154, %r153, %r151;
	add.s32 	%r155, %r153, %r22;
	add.s32 	%r156, %r155, %r151;
	add.s32 	%r157, %r148, %r19;
	add.s32 	%r158, %r157, %r151;
	mul.wide.s32 	%rd117, %r154, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.f32 	%f433, [%rd118+8];
	ld.global.nc.f32 	%f434, [%rd118+12];
	ld.global.nc.f32 	%f435, [%rd118];
	ld.global.nc.f32 	%f436, [%rd118+4];
	mul.wide.s32 	%rd119, %r156, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.nc.f32 	%f437, [%rd120+8];
	ld.global.nc.f32 	%f438, [%rd120+12];
	ld.global.nc.f32 	%f439, [%rd120+4];
	ld.global.nc.f32 	%f440, [%rd120];
	mul.wide.s32 	%rd121, %r158, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.f32 	%f441, [%rd122+12];
	ld.global.nc.f32 	%f442, [%rd122+8];
	ld.global.nc.f32 	%f443, [%rd122];
	ld.global.nc.f32 	%f444, [%rd122+4];
	add.f32 	%f445, %f436, %f434;
	add.f32 	%f446, %f435, %f433;
	add.f32 	%f447, %f446, %f436;
	add.f32 	%f448, %f445, %f433;
	add.f32 	%f449, %f448, %f438;
	add.f32 	%f450, %f447, %f437;
	add.f32 	%f451, %f450, %f440;
	add.f32 	%f452, %f449, %f439;
	add.f32 	%f453, %f452, %f437;
	add.f32 	%f454, %f451, %f439;
	add.f32 	%f455, %f454, %f442;
	add.f32 	%f456, %f453, %f441;
	add.f32 	%f457, %f456, %f444;
	add.f32 	%f458, %f455, %f443;
	add.f32 	%f459, %f458, %f444;
	add.f32 	%f460, %f457, %f442;
	mul.f32 	%f461, %f460, 0f3DE38E3A;
	mul.f32 	%f462, %f459, 0f3DE38E3A;
	mul.lo.s32 	%r159, %r1, %r24;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r161, %r160, %r148;
	mul.wide.s32 	%rd123, %r161, 4;
	add.s64 	%rd124, %rd1, %rd123;
	st.global.f32 	[%rd124], %f462;
	st.global.f32 	[%rd124+4], %f461;
	add.s32 	%r162, %r151, %r22;
	add.s32 	%r163, %r153, %r162;
	add.s32 	%r164, %r155, %r162;
	add.s32 	%r165, %r157, %r162;
	mul.wide.s32 	%rd125, %r163, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.f32 	%f463, [%rd126+12];
	ld.global.nc.f32 	%f464, [%rd126+8];
	ld.global.nc.f32 	%f465, [%rd126];
	ld.global.nc.f32 	%f466, [%rd126+4];
	mul.wide.s32 	%rd127, %r164, 4;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.nc.f32 	%f467, [%rd128+12];
	ld.global.nc.f32 	%f468, [%rd128+8];
	ld.global.nc.f32 	%f469, [%rd128];
	ld.global.nc.f32 	%f470, [%rd128+4];
	mul.wide.s32 	%rd129, %r165, 4;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.nc.f32 	%f471, [%rd130+8];
	ld.global.nc.f32 	%f472, [%rd130+12];
	ld.global.nc.f32 	%f473, [%rd130];
	ld.global.nc.f32 	%f474, [%rd130+4];
	add.f32 	%f475, %f465, %f464;
	add.f32 	%f476, %f466, %f463;
	add.f32 	%f477, %f476, %f464;
	add.f32 	%f478, %f475, %f466;
	add.f32 	%f479, %f478, %f468;
	add.f32 	%f480, %f477, %f467;
	add.f32 	%f481, %f480, %f470;
	add.f32 	%f482, %f479, %f469;
	add.f32 	%f483, %f482, %f470;
	add.f32 	%f484, %f481, %f468;
	add.f32 	%f485, %f484, %f472;
	add.f32 	%f486, %f483, %f471;
	add.f32 	%f487, %f486, %f473;
	add.f32 	%f488, %f485, %f474;
	add.f32 	%f489, %f488, %f471;
	add.f32 	%f490, %f487, %f474;
	mul.f32 	%f491, %f490, 0f3DE38E3A;
	mul.f32 	%f492, %f489, 0f3DE38E3A;
	or.b32  	%r166, %r149, 1;
	mad.lo.s32 	%r167, %r166, %r24, %r148;
	mul.wide.s32 	%rd131, %r167, 4;
	add.s64 	%rd132, %rd1, %rd131;
	st.global.f32 	[%rd132+4], %f492;
	st.global.f32 	[%rd132], %f491;
	add.s32 	%r168, %r162, %r22;
	add.s32 	%r169, %r153, %r168;
	add.s32 	%r170, %r155, %r168;
	add.s32 	%r171, %r157, %r168;
	mul.wide.s32 	%rd133, %r169, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.nc.f32 	%f493, [%rd134+12];
	ld.global.nc.f32 	%f494, [%rd134+8];
	ld.global.nc.f32 	%f495, [%rd134];
	ld.global.nc.f32 	%f496, [%rd134+4];
	mul.wide.s32 	%rd135, %r170, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.f32 	%f497, [%rd136+12];
	ld.global.nc.f32 	%f498, [%rd136+8];
	ld.global.nc.f32 	%f499, [%rd136];
	ld.global.nc.f32 	%f500, [%rd136+4];
	mul.wide.s32 	%rd137, %r171, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.nc.f32 	%f501, [%rd138+8];
	ld.global.nc.f32 	%f502, [%rd138+12];
	ld.global.nc.f32 	%f503, [%rd138];
	ld.global.nc.f32 	%f504, [%rd138+4];
	add.f32 	%f505, %f495, %f494;
	add.f32 	%f506, %f496, %f493;
	add.f32 	%f507, %f506, %f494;
	add.f32 	%f508, %f505, %f496;
	add.f32 	%f509, %f508, %f498;
	add.f32 	%f510, %f507, %f497;
	add.f32 	%f511, %f510, %f500;
	add.f32 	%f512, %f509, %f499;
	add.f32 	%f513, %f512, %f500;
	add.f32 	%f514, %f511, %f498;
	add.f32 	%f515, %f514, %f502;
	add.f32 	%f516, %f513, %f501;
	add.f32 	%f517, %f516, %f503;
	add.f32 	%f518, %f515, %f504;
	add.f32 	%f519, %f518, %f501;
	add.f32 	%f520, %f517, %f504;
	mul.f32 	%f521, %f520, 0f3DE38E3A;
	mul.f32 	%f522, %f519, 0f3DE38E3A;
	add.s32 	%r172, %r167, %r24;
	mul.wide.s32 	%rd139, %r172, 4;
	add.s64 	%rd140, %rd1, %rd139;
	st.global.f32 	[%rd140+4], %f522;
	st.global.f32 	[%rd140], %f521;
	add.s32 	%r173, %r168, %r22;
	add.s32 	%r174, %r153, %r173;
	add.s32 	%r175, %r155, %r173;
	add.s32 	%r176, %r157, %r173;
	mul.wide.s32 	%rd141, %r174, 4;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.f32 	%f523, [%rd142+12];
	ld.global.nc.f32 	%f524, [%rd142+8];
	ld.global.nc.f32 	%f525, [%rd142];
	ld.global.nc.f32 	%f526, [%rd142+4];
	mul.wide.s32 	%rd143, %r175, 4;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.nc.f32 	%f527, [%rd144+12];
	ld.global.nc.f32 	%f528, [%rd144+8];
	ld.global.nc.f32 	%f529, [%rd144];
	ld.global.nc.f32 	%f530, [%rd144+4];
	mul.wide.s32 	%rd145, %r176, 4;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.nc.f32 	%f531, [%rd146+8];
	ld.global.nc.f32 	%f532, [%rd146+12];
	ld.global.nc.f32 	%f533, [%rd146];
	ld.global.nc.f32 	%f534, [%rd146+4];
	add.f32 	%f535, %f525, %f524;
	add.f32 	%f536, %f526, %f523;
	add.f32 	%f537, %f536, %f524;
	add.f32 	%f538, %f535, %f526;
	add.f32 	%f539, %f538, %f528;
	add.f32 	%f540, %f537, %f527;
	add.f32 	%f541, %f540, %f530;
	add.f32 	%f542, %f539, %f529;
	add.f32 	%f543, %f542, %f530;
	add.f32 	%f544, %f541, %f528;
	add.f32 	%f545, %f544, %f532;
	add.f32 	%f546, %f543, %f531;
	add.f32 	%f547, %f546, %f533;
	add.f32 	%f548, %f545, %f534;
	add.f32 	%f549, %f548, %f531;
	add.f32 	%f550, %f547, %f534;
	mul.f32 	%f551, %f550, 0f3DE38E3A;
	mul.f32 	%f552, %f549, 0f3DE38E3A;
	add.s32 	%r177, %r172, %r24;
	mul.wide.s32 	%rd147, %r177, 4;
	add.s64 	%rd148, %rd1, %rd147;
	st.global.f32 	[%rd148+4], %f552;
	st.global.f32 	[%rd148], %f551;
	add.s32 	%r178, %r173, %r22;
	add.s32 	%r179, %r153, %r178;
	add.s32 	%r180, %r155, %r178;
	add.s32 	%r181, %r157, %r178;
	mul.wide.s32 	%rd149, %r179, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.nc.f32 	%f553, [%rd150+12];
	ld.global.nc.f32 	%f554, [%rd150+8];
	ld.global.nc.f32 	%f555, [%rd150];
	ld.global.nc.f32 	%f556, [%rd150+4];
	mul.wide.s32 	%rd151, %r180, 4;
	add.s64 	%rd152, %rd2, %rd151;
	ld.global.nc.f32 	%f557, [%rd152+12];
	ld.global.nc.f32 	%f558, [%rd152+8];
	ld.global.nc.f32 	%f559, [%rd152];
	ld.global.nc.f32 	%f560, [%rd152+4];
	mul.wide.s32 	%rd153, %r181, 4;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.nc.f32 	%f561, [%rd154+8];
	ld.global.nc.f32 	%f562, [%rd154+12];
	ld.global.nc.f32 	%f563, [%rd154];
	ld.global.nc.f32 	%f564, [%rd154+4];
	add.f32 	%f565, %f555, %f554;
	add.f32 	%f566, %f556, %f553;
	add.f32 	%f567, %f566, %f554;
	add.f32 	%f568, %f565, %f556;
	add.f32 	%f569, %f568, %f558;
	add.f32 	%f570, %f567, %f557;
	add.f32 	%f571, %f570, %f560;
	add.f32 	%f572, %f569, %f559;
	add.f32 	%f573, %f572, %f560;
	add.f32 	%f574, %f571, %f558;
	add.f32 	%f575, %f574, %f562;
	add.f32 	%f576, %f573, %f561;
	add.f32 	%f577, %f576, %f563;
	add.f32 	%f578, %f575, %f564;
	add.f32 	%f579, %f578, %f561;
	add.f32 	%f580, %f577, %f564;
	mul.f32 	%f581, %f580, 0f3DE38E3A;
	mul.f32 	%f582, %f579, 0f3DE38E3A;
	add.s32 	%r182, %r177, %r24;
	mul.wide.s32 	%rd155, %r182, 4;
	add.s64 	%rd156, %rd1, %rd155;
	st.global.f32 	[%rd156+4], %f582;
	st.global.f32 	[%rd156], %f581;
	add.s32 	%r183, %r178, %r22;
	add.s32 	%r184, %r153, %r183;
	add.s32 	%r185, %r155, %r183;
	add.s32 	%r186, %r157, %r183;
	mul.wide.s32 	%rd157, %r184, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.nc.f32 	%f583, [%rd158+12];
	ld.global.nc.f32 	%f584, [%rd158+8];
	ld.global.nc.f32 	%f585, [%rd158];
	ld.global.nc.f32 	%f586, [%rd158+4];
	mul.wide.s32 	%rd159, %r185, 4;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.nc.f32 	%f587, [%rd160+12];
	ld.global.nc.f32 	%f588, [%rd160+8];
	ld.global.nc.f32 	%f589, [%rd160];
	ld.global.nc.f32 	%f590, [%rd160+4];
	mul.wide.s32 	%rd161, %r186, 4;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.nc.f32 	%f591, [%rd162+8];
	ld.global.nc.f32 	%f592, [%rd162+12];
	ld.global.nc.f32 	%f593, [%rd162];
	ld.global.nc.f32 	%f594, [%rd162+4];
	add.f32 	%f595, %f585, %f584;
	add.f32 	%f596, %f586, %f583;
	add.f32 	%f597, %f596, %f584;
	add.f32 	%f598, %f595, %f586;
	add.f32 	%f599, %f598, %f588;
	add.f32 	%f600, %f597, %f587;
	add.f32 	%f601, %f600, %f590;
	add.f32 	%f602, %f599, %f589;
	add.f32 	%f603, %f602, %f590;
	add.f32 	%f604, %f601, %f588;
	add.f32 	%f605, %f604, %f592;
	add.f32 	%f606, %f603, %f591;
	add.f32 	%f607, %f606, %f593;
	add.f32 	%f608, %f605, %f594;
	add.f32 	%f609, %f608, %f591;
	add.f32 	%f610, %f607, %f594;
	mul.f32 	%f611, %f610, 0f3DE38E3A;
	mul.f32 	%f612, %f609, 0f3DE38E3A;
	add.s32 	%r187, %r182, %r24;
	mul.wide.s32 	%rd163, %r187, 4;
	add.s64 	%rd164, %rd1, %rd163;
	st.global.f32 	[%rd164+4], %f612;
	st.global.f32 	[%rd164], %f611;
	add.s32 	%r188, %r183, %r22;
	add.s32 	%r189, %r153, %r188;
	add.s32 	%r190, %r155, %r188;
	add.s32 	%r191, %r157, %r188;
	mul.wide.s32 	%rd165, %r189, 4;
	add.s64 	%rd166, %rd2, %rd165;
	ld.global.nc.f32 	%f613, [%rd166+12];
	ld.global.nc.f32 	%f614, [%rd166+8];
	ld.global.nc.f32 	%f615, [%rd166];
	ld.global.nc.f32 	%f616, [%rd166+4];
	mul.wide.s32 	%rd167, %r190, 4;
	add.s64 	%rd168, %rd2, %rd167;
	ld.global.nc.f32 	%f617, [%rd168+12];
	ld.global.nc.f32 	%f618, [%rd168+8];
	ld.global.nc.f32 	%f619, [%rd168];
	ld.global.nc.f32 	%f620, [%rd168+4];
	mul.wide.s32 	%rd169, %r191, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.nc.f32 	%f621, [%rd170+8];
	ld.global.nc.f32 	%f622, [%rd170+12];
	ld.global.nc.f32 	%f623, [%rd170];
	ld.global.nc.f32 	%f624, [%rd170+4];
	add.f32 	%f625, %f615, %f614;
	add.f32 	%f626, %f616, %f613;
	add.f32 	%f627, %f626, %f614;
	add.f32 	%f628, %f625, %f616;
	add.f32 	%f629, %f628, %f618;
	add.f32 	%f630, %f627, %f617;
	add.f32 	%f631, %f630, %f620;
	add.f32 	%f632, %f629, %f619;
	add.f32 	%f633, %f632, %f620;
	add.f32 	%f634, %f631, %f618;
	add.f32 	%f635, %f634, %f622;
	add.f32 	%f636, %f633, %f621;
	add.f32 	%f637, %f636, %f623;
	add.f32 	%f638, %f635, %f624;
	add.f32 	%f639, %f638, %f621;
	add.f32 	%f640, %f637, %f624;
	mul.f32 	%f641, %f640, 0f3DE38E3A;
	mul.f32 	%f642, %f639, 0f3DE38E3A;
	add.s32 	%r192, %r187, %r24;
	mul.wide.s32 	%rd171, %r192, 4;
	add.s64 	%rd172, %rd1, %rd171;
	st.global.f32 	[%rd172+4], %f642;
	st.global.f32 	[%rd172], %f641;
	add.s32 	%r193, %r188, %r22;
	add.s32 	%r194, %r153, %r193;
	add.s32 	%r195, %r155, %r193;
	add.s32 	%r196, %r157, %r193;
	mul.wide.s32 	%rd173, %r194, 4;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.nc.f32 	%f643, [%rd174+12];
	ld.global.nc.f32 	%f644, [%rd174+8];
	ld.global.nc.f32 	%f645, [%rd174];
	ld.global.nc.f32 	%f646, [%rd174+4];
	mul.wide.s32 	%rd175, %r195, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.nc.f32 	%f647, [%rd176+12];
	ld.global.nc.f32 	%f648, [%rd176+8];
	ld.global.nc.f32 	%f649, [%rd176];
	ld.global.nc.f32 	%f650, [%rd176+4];
	mul.wide.s32 	%rd177, %r196, 4;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.nc.f32 	%f651, [%rd178+8];
	ld.global.nc.f32 	%f652, [%rd178+12];
	ld.global.nc.f32 	%f653, [%rd178];
	ld.global.nc.f32 	%f654, [%rd178+4];
	add.f32 	%f655, %f645, %f644;
	add.f32 	%f656, %f646, %f643;
	add.f32 	%f657, %f656, %f644;
	add.f32 	%f658, %f655, %f646;
	add.f32 	%f659, %f658, %f648;
	add.f32 	%f660, %f657, %f647;
	add.f32 	%f661, %f660, %f650;
	add.f32 	%f662, %f659, %f649;
	add.f32 	%f663, %f662, %f650;
	add.f32 	%f664, %f661, %f648;
	add.f32 	%f665, %f664, %f652;
	add.f32 	%f666, %f663, %f651;
	add.f32 	%f667, %f666, %f653;
	add.f32 	%f668, %f665, %f654;
	add.f32 	%f672, %f668, %f651;
	add.f32 	%f671, %f667, %f654;
	add.s32 	%r197, %r192, %r24;
	bra.uni 	$L__BB0_4;
$L__BB0_3:                              // %next_bb
	ld.param.u32 	%r26, [_kernel_blur_y_s0_y_y_y_block_id_y_param_21];
	ld.param.u32 	%r16, [_kernel_blur_y_s0_y_y_y_block_id_y_param_10];
	ld.param.u32 	%r15, [_kernel_blur_y_s0_y_y_y_block_id_y_param_9];
	ld.param.u32 	%r14, [_kernel_blur_y_s0_y_y_y_block_id_y_param_8];
	ld.param.u32 	%r13, [_kernel_blur_y_s0_y_y_y_block_id_y_param_7];
	ld.param.u32 	%r12, [_kernel_blur_y_s0_y_y_y_block_id_y_param_6];
	ld.param.u32 	%r11, [_kernel_blur_y_s0_y_y_y_block_id_y_param_5];
	ld.param.u32 	%r10, [_kernel_blur_y_s0_y_y_y_block_id_y_param_4];
	ld.param.u32 	%r9, [_kernel_blur_y_s0_y_y_y_block_id_y_param_3];
	ld.param.u32 	%r8, [_kernel_blur_y_s0_y_y_y_block_id_y_param_2];
	shl.b32 	%r28, %r2, 5;
	add.s32 	%r29, %r18, -32;
	min.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r3;
	shl.b32 	%r32, %r31, 1;
	add.s32 	%r33, %r17, -2;
	min.s32 	%r34, %r32, %r33;
	add.s32 	%r35, %r8, -8;
	mul.lo.s32 	%r36, %r35, %r22;
	sub.s32 	%r37, %r36, %r23;
	add.s32 	%r38, %r37, %r26;
	add.s32 	%r39, %r38, %r34;
	add.s32 	%r40, %r34, %r22;
	add.s32 	%r41, %r40, %r38;
	shl.b32 	%r42, %r22, 1;
	add.s32 	%r43, %r36, %r42;
	sub.s32 	%r44, %r43, %r23;
	add.s32 	%r45, %r44, %r26;
	add.s32 	%r46, %r45, %r34;
	mul.wide.s32 	%rd5, %r39, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.f32 	%f9, [%rd6+8];
	ld.global.nc.f32 	%f10, [%rd6+12];
	ld.global.nc.f32 	%f11, [%rd6];
	ld.global.nc.f32 	%f12, [%rd6+4];
	mul.wide.s32 	%rd7, %r41, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f13, [%rd8+8];
	ld.global.nc.f32 	%f14, [%rd8+12];
	ld.global.nc.f32 	%f15, [%rd8+4];
	ld.global.nc.f32 	%f16, [%rd8];
	mul.wide.s32 	%rd9, %r46, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f17, [%rd10+12];
	ld.global.nc.f32 	%f18, [%rd10+8];
	ld.global.nc.f32 	%f19, [%rd10+4];
	ld.global.nc.f32 	%f20, [%rd10];
	add.f32 	%f21, %f20, %f18;
	add.f32 	%f22, %f19, %f17;
	add.f32 	%f23, %f22, %f18;
	add.f32 	%f24, %f21, %f19;
	add.f32 	%f25, %f12, %f10;
	add.f32 	%f26, %f11, %f9;
	add.f32 	%f27, %f26, %f12;
	add.f32 	%f28, %f25, %f9;
	add.f32 	%f29, %f28, %f14;
	add.f32 	%f30, %f27, %f13;
	add.f32 	%f31, %f30, %f16;
	add.f32 	%f32, %f29, %f15;
	add.f32 	%f33, %f32, %f13;
	add.f32 	%f34, %f31, %f15;
	add.f32 	%f35, %f34, %f24;
	add.f32 	%f36, %f33, %f23;
	mul.f32 	%f37, %f36, 0f3DE38E3A;
	mul.f32 	%f38, %f35, 0f3DE38E3A;
	add.s32 	%r47, %r34, %r16;
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f38;
	st.global.f32 	[%rd12+4], %f37;
	sub.s32 	%r48, %r43, %r22;
	sub.s32 	%r49, %r48, %r23;
	add.s32 	%r50, %r49, %r26;
	add.s32 	%r51, %r50, %r34;
	add.s32 	%r52, %r40, %r50;
	add.s32 	%r53, %r48, %r42;
	sub.s32 	%r54, %r53, %r23;
	add.s32 	%r55, %r54, %r26;
	add.s32 	%r56, %r55, %r34;
	mul.wide.s32 	%rd13, %r51, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f39, [%rd14+12];
	ld.global.nc.f32 	%f40, [%rd14+8];
	ld.global.nc.f32 	%f41, [%rd14];
	ld.global.nc.f32 	%f42, [%rd14+4];
	mul.wide.s32 	%rd15, %r52, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f43, [%rd16+12];
	ld.global.nc.f32 	%f44, [%rd16+8];
	ld.global.nc.f32 	%f45, [%rd16];
	ld.global.nc.f32 	%f46, [%rd16+4];
	mul.wide.s32 	%rd17, %r56, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f47, [%rd18+8];
	ld.global.nc.f32 	%f48, [%rd18+12];
	ld.global.nc.f32 	%f49, [%rd18];
	ld.global.nc.f32 	%f50, [%rd18+4];
	add.f32 	%f51, %f50, %f48;
	add.f32 	%f52, %f49, %f47;
	add.f32 	%f53, %f52, %f50;
	add.f32 	%f54, %f51, %f47;
	add.f32 	%f55, %f41, %f40;
	add.f32 	%f56, %f42, %f39;
	add.f32 	%f57, %f56, %f40;
	add.f32 	%f58, %f55, %f42;
	add.f32 	%f59, %f58, %f44;
	add.f32 	%f60, %f57, %f43;
	add.f32 	%f61, %f60, %f46;
	add.f32 	%f62, %f59, %f45;
	add.f32 	%f63, %f62, %f46;
	add.f32 	%f64, %f61, %f44;
	add.f32 	%f65, %f64, %f54;
	add.f32 	%f66, %f63, %f53;
	mul.f32 	%f67, %f66, 0f3DE38E3A;
	mul.f32 	%f68, %f65, 0f3DE38E3A;
	add.s32 	%r57, %r34, %r15;
	mul.wide.s32 	%rd19, %r57, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20+4], %f68;
	st.global.f32 	[%rd20], %f67;
	add.s32 	%r58, %r40, %r45;
	add.s32 	%r59, %r53, %r22;
	sub.s32 	%r60, %r59, %r23;
	add.s32 	%r61, %r60, %r26;
	add.s32 	%r62, %r61, %r34;
	mul.wide.s32 	%rd21, %r58, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f69, [%rd22+12];
	ld.global.nc.f32 	%f70, [%rd22+8];
	ld.global.nc.f32 	%f71, [%rd22];
	ld.global.nc.f32 	%f72, [%rd22+4];
	mul.wide.s32 	%rd23, %r62, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f73, [%rd24+8];
	ld.global.nc.f32 	%f74, [%rd24+12];
	ld.global.nc.f32 	%f75, [%rd24];
	ld.global.nc.f32 	%f76, [%rd24+4];
	add.f32 	%f77, %f76, %f74;
	add.f32 	%f78, %f75, %f73;
	add.f32 	%f79, %f78, %f76;
	add.f32 	%f80, %f77, %f73;
	add.f32 	%f81, %f70, %f24;
	add.f32 	%f82, %f69, %f23;
	add.f32 	%f83, %f82, %f72;
	add.f32 	%f84, %f81, %f71;
	add.f32 	%f85, %f84, %f72;
	add.f32 	%f86, %f83, %f70;
	add.f32 	%f87, %f86, %f80;
	add.f32 	%f88, %f85, %f79;
	mul.f32 	%f89, %f88, 0f3DE38E3A;
	mul.f32 	%f90, %f87, 0f3DE38E3A;
	add.s32 	%r63, %r34, %r14;
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26+4], %f90;
	st.global.f32 	[%rd26], %f89;
	add.s32 	%r64, %r40, %r55;
	add.s32 	%r65, %r59, %r22;
	sub.s32 	%r66, %r65, %r23;
	add.s32 	%r67, %r66, %r26;
	add.s32 	%r68, %r67, %r34;
	mul.wide.s32 	%rd27, %r64, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f91, [%rd28+12];
	ld.global.nc.f32 	%f92, [%rd28+8];
	ld.global.nc.f32 	%f93, [%rd28];
	ld.global.nc.f32 	%f94, [%rd28+4];
	mul.wide.s32 	%rd29, %r68, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f95, [%rd30+8];
	ld.global.nc.f32 	%f96, [%rd30+12];
	ld.global.nc.f32 	%f97, [%rd30];
	ld.global.nc.f32 	%f98, [%rd30+4];
	add.f32 	%f99, %f98, %f96;
	add.f32 	%f100, %f97, %f95;
	add.f32 	%f101, %f100, %f98;
	add.f32 	%f102, %f99, %f95;
	add.f32 	%f103, %f92, %f53;
	add.f32 	%f104, %f91, %f54;
	add.f32 	%f105, %f104, %f94;
	add.f32 	%f106, %f103, %f93;
	add.f32 	%f107, %f106, %f94;
	add.f32 	%f108, %f105, %f92;
	add.f32 	%f109, %f108, %f102;
	add.f32 	%f110, %f107, %f101;
	mul.f32 	%f111, %f110, 0f3DE38E3A;
	mul.f32 	%f112, %f109, 0f3DE38E3A;
	add.s32 	%r69, %r34, %r13;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32+4], %f112;
	st.global.f32 	[%rd32], %f111;
	add.s32 	%r70, %r40, %r61;
	add.s32 	%r71, %r65, %r22;
	sub.s32 	%r72, %r71, %r23;
	add.s32 	%r73, %r72, %r26;
	add.s32 	%r74, %r73, %r34;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f113, [%rd34+12];
	ld.global.nc.f32 	%f114, [%rd34+8];
	ld.global.nc.f32 	%f115, [%rd34];
	ld.global.nc.f32 	%f116, [%rd34+4];
	mul.wide.s32 	%rd35, %r74, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f117, [%rd36+8];
	ld.global.nc.f32 	%f118, [%rd36+12];
	ld.global.nc.f32 	%f119, [%rd36];
	ld.global.nc.f32 	%f120, [%rd36+4];
	add.f32 	%f121, %f120, %f118;
	add.f32 	%f122, %f119, %f117;
	add.f32 	%f123, %f122, %f120;
	add.f32 	%f124, %f121, %f117;
	add.f32 	%f125, %f114, %f79;
	add.f32 	%f126, %f113, %f80;
	add.f32 	%f127, %f126, %f116;
	add.f32 	%f128, %f125, %f115;
	add.f32 	%f129, %f128, %f116;
	add.f32 	%f130, %f127, %f114;
	add.f32 	%f131, %f130, %f124;
	add.f32 	%f132, %f129, %f123;
	mul.f32 	%f133, %f132, 0f3DE38E3A;
	mul.f32 	%f134, %f131, 0f3DE38E3A;
	add.s32 	%r75, %r34, %r12;
	mul.wide.s32 	%rd37, %r75, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38+4], %f134;
	st.global.f32 	[%rd38], %f133;
	add.s32 	%r76, %r40, %r67;
	add.s32 	%r77, %r71, %r22;
	sub.s32 	%r78, %r77, %r23;
	add.s32 	%r79, %r78, %r26;
	add.s32 	%r80, %r79, %r34;
	mul.wide.s32 	%rd39, %r76, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f135, [%rd40+12];
	ld.global.nc.f32 	%f136, [%rd40+8];
	ld.global.nc.f32 	%f137, [%rd40];
	ld.global.nc.f32 	%f138, [%rd40+4];
	mul.wide.s32 	%rd41, %r80, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f139, [%rd42+8];
	ld.global.nc.f32 	%f140, [%rd42+12];
	ld.global.nc.f32 	%f141, [%rd42];
	ld.global.nc.f32 	%f142, [%rd42+4];
	add.f32 	%f143, %f142, %f140;
	add.f32 	%f144, %f141, %f139;
	add.f32 	%f145, %f144, %f142;
	add.f32 	%f146, %f143, %f139;
	add.f32 	%f147, %f136, %f101;
	add.f32 	%f148, %f135, %f102;
	add.f32 	%f149, %f148, %f138;
	add.f32 	%f150, %f147, %f137;
	add.f32 	%f151, %f150, %f138;
	add.f32 	%f152, %f149, %f136;
	add.f32 	%f153, %f152, %f146;
	add.f32 	%f154, %f151, %f145;
	mul.f32 	%f155, %f154, 0f3DE38E3A;
	mul.f32 	%f156, %f153, 0f3DE38E3A;
	add.s32 	%r81, %r34, %r11;
	mul.wide.s32 	%rd43, %r81, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44+4], %f156;
	st.global.f32 	[%rd44], %f155;
	add.s32 	%r82, %r40, %r73;
	mad.lo.s32 	%r83, %r22, %r8, %r34;
	sub.s32 	%r84, %r83, %r23;
	add.s32 	%r85, %r84, %r26;
	mul.wide.s32 	%rd45, %r82, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f157, [%rd46+12];
	ld.global.nc.f32 	%f158, [%rd46+8];
	ld.global.nc.f32 	%f159, [%rd46];
	ld.global.nc.f32 	%f160, [%rd46+4];
	mul.wide.s32 	%rd47, %r85, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f161, [%rd48+8];
	ld.global.nc.f32 	%f162, [%rd48+12];
	ld.global.nc.f32 	%f163, [%rd48];
	ld.global.nc.f32 	%f164, [%rd48+4];
	add.f32 	%f165, %f158, %f123;
	add.f32 	%f166, %f157, %f124;
	add.f32 	%f167, %f166, %f160;
	add.f32 	%f168, %f165, %f159;
	add.f32 	%f169, %f168, %f160;
	add.f32 	%f170, %f167, %f158;
	add.f32 	%f171, %f170, %f162;
	add.f32 	%f172, %f169, %f161;
	add.f32 	%f173, %f172, %f163;
	add.f32 	%f174, %f171, %f164;
	add.f32 	%f175, %f174, %f161;
	add.f32 	%f176, %f173, %f164;
	mul.f32 	%f177, %f176, 0f3DE38E3A;
	mul.f32 	%f178, %f175, 0f3DE38E3A;
	add.s32 	%r86, %r34, %r10;
	mul.wide.s32 	%rd49, %r86, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50+4], %f178;
	st.global.f32 	[%rd50], %f177;
	add.s32 	%r87, %r40, %r79;
	add.s32 	%r88, %r83, %r22;
	sub.s32 	%r89, %r88, %r23;
	add.s32 	%r90, %r89, %r26;
	mul.wide.s32 	%rd51, %r87, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f179, [%rd52+12];
	ld.global.nc.f32 	%f180, [%rd52+8];
	ld.global.nc.f32 	%f181, [%rd52];
	ld.global.nc.f32 	%f182, [%rd52+4];
	mul.wide.s32 	%rd53, %r90, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f183, [%rd54+8];
	ld.global.nc.f32 	%f184, [%rd54+12];
	ld.global.nc.f32 	%f185, [%rd54];
	ld.global.nc.f32 	%f186, [%rd54+4];
	add.f32 	%f187, %f180, %f145;
	add.f32 	%f188, %f179, %f146;
	add.f32 	%f189, %f188, %f182;
	add.f32 	%f190, %f187, %f181;
	add.f32 	%f191, %f190, %f182;
	add.f32 	%f192, %f189, %f180;
	add.f32 	%f193, %f192, %f184;
	add.f32 	%f194, %f191, %f183;
	add.f32 	%f195, %f194, %f185;
	add.f32 	%f196, %f193, %f186;
	add.f32 	%f672, %f196, %f183;
	add.f32 	%f671, %f195, %f186;
	add.s32 	%r197, %r34, %r9;
	bra.uni 	$L__BB0_4;
$L__BB0_5:                              // %next_bb3
	shl.b32 	%r91, %r2, 5;
	add.s32 	%r92, %r18, -32;
	min.s32 	%r93, %r91, %r92;
	add.s32 	%r94, %r93, %r3;
	shl.b32 	%r95, %r94, 1;
	add.s32 	%r96, %r17, -2;
	min.s32 	%r97, %r95, %r96;
	shl.b32 	%r98, %r1, 3;
	add.s32 	%r99, %r98, %r25;
	mul.lo.s32 	%r100, %r99, %r22;
	sub.s32 	%r101, %r20, %r23;
	add.s32 	%r102, %r101, %r97;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r104, %r102, %r22;
	add.s32 	%r105, %r104, %r100;
	add.s32 	%r106, %r97, %r19;
	add.s32 	%r107, %r106, %r100;
	mul.wide.s32 	%rd55, %r103, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f197, [%rd56+8];
	ld.global.nc.f32 	%f198, [%rd56+12];
	ld.global.nc.f32 	%f199, [%rd56];
	ld.global.nc.f32 	%f200, [%rd56+4];
	mul.wide.s32 	%rd57, %r105, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f201, [%rd58+8];
	ld.global.nc.f32 	%f202, [%rd58+12];
	ld.global.nc.f32 	%f203, [%rd58+4];
	ld.global.nc.f32 	%f204, [%rd58];
	mul.wide.s32 	%rd59, %r107, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f205, [%rd60+12];
	ld.global.nc.f32 	%f206, [%rd60+8];
	ld.global.nc.f32 	%f207, [%rd60];
	ld.global.nc.f32 	%f208, [%rd60+4];
	add.f32 	%f209, %f200, %f198;
	add.f32 	%f210, %f199, %f197;
	add.f32 	%f211, %f210, %f200;
	add.f32 	%f212, %f209, %f197;
	add.f32 	%f213, %f212, %f202;
	add.f32 	%f214, %f211, %f201;
	add.f32 	%f215, %f214, %f204;
	add.f32 	%f216, %f213, %f203;
	add.f32 	%f217, %f216, %f201;
	add.f32 	%f218, %f215, %f203;
	add.f32 	%f219, %f218, %f206;
	add.f32 	%f220, %f217, %f205;
	add.f32 	%f221, %f220, %f208;
	add.f32 	%f222, %f219, %f207;
	add.f32 	%f223, %f222, %f208;
	add.f32 	%f224, %f221, %f206;
	mul.f32 	%f225, %f224, 0f3DE38E3A;
	mul.f32 	%f226, %f223, 0f3DE38E3A;
	mul.lo.s32 	%r108, %r1, %r24;
	shl.b32 	%r109, %r108, 3;
	add.s32 	%r110, %r109, %r97;
	mul.wide.s32 	%rd61, %r110, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f226;
	st.global.f32 	[%rd62+4], %f225;
	add.s32 	%r111, %r100, %r22;
	add.s32 	%r112, %r102, %r111;
	add.s32 	%r113, %r104, %r111;
	add.s32 	%r114, %r106, %r111;
	mul.wide.s32 	%rd63, %r112, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f227, [%rd64+12];
	ld.global.nc.f32 	%f228, [%rd64+8];
	ld.global.nc.f32 	%f229, [%rd64];
	ld.global.nc.f32 	%f230, [%rd64+4];
	mul.wide.s32 	%rd65, %r113, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f231, [%rd66+12];
	ld.global.nc.f32 	%f232, [%rd66+8];
	ld.global.nc.f32 	%f233, [%rd66];
	ld.global.nc.f32 	%f234, [%rd66+4];
	mul.wide.s32 	%rd67, %r114, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f235, [%rd68+8];
	ld.global.nc.f32 	%f236, [%rd68+12];
	ld.global.nc.f32 	%f237, [%rd68];
	ld.global.nc.f32 	%f238, [%rd68+4];
	add.f32 	%f239, %f229, %f228;
	add.f32 	%f240, %f230, %f227;
	add.f32 	%f241, %f240, %f228;
	add.f32 	%f242, %f239, %f230;
	add.f32 	%f243, %f242, %f232;
	add.f32 	%f244, %f241, %f231;
	add.f32 	%f245, %f244, %f234;
	add.f32 	%f246, %f243, %f233;
	add.f32 	%f247, %f246, %f234;
	add.f32 	%f248, %f245, %f232;
	add.f32 	%f249, %f248, %f236;
	add.f32 	%f250, %f247, %f235;
	add.f32 	%f251, %f250, %f237;
	add.f32 	%f252, %f249, %f238;
	add.f32 	%f253, %f252, %f235;
	add.f32 	%f254, %f251, %f238;
	mul.f32 	%f255, %f254, 0f3DE38E3A;
	mul.f32 	%f256, %f253, 0f3DE38E3A;
	or.b32  	%r115, %r98, 1;
	mad.lo.s32 	%r116, %r115, %r24, %r97;
	mul.wide.s32 	%rd69, %r116, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70+4], %f256;
	st.global.f32 	[%rd70], %f255;
	add.s32 	%r117, %r111, %r22;
	add.s32 	%r118, %r102, %r117;
	add.s32 	%r119, %r104, %r117;
	add.s32 	%r120, %r106, %r117;
	mul.wide.s32 	%rd71, %r118, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f257, [%rd72+12];
	ld.global.nc.f32 	%f258, [%rd72+8];
	ld.global.nc.f32 	%f259, [%rd72];
	ld.global.nc.f32 	%f260, [%rd72+4];
	mul.wide.s32 	%rd73, %r119, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.f32 	%f261, [%rd74+12];
	ld.global.nc.f32 	%f262, [%rd74+8];
	ld.global.nc.f32 	%f263, [%rd74];
	ld.global.nc.f32 	%f264, [%rd74+4];
	mul.wide.s32 	%rd75, %r120, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f265, [%rd76+8];
	ld.global.nc.f32 	%f266, [%rd76+12];
	ld.global.nc.f32 	%f267, [%rd76];
	ld.global.nc.f32 	%f268, [%rd76+4];
	add.f32 	%f269, %f259, %f258;
	add.f32 	%f270, %f260, %f257;
	add.f32 	%f271, %f270, %f258;
	add.f32 	%f272, %f269, %f260;
	add.f32 	%f273, %f272, %f262;
	add.f32 	%f274, %f271, %f261;
	add.f32 	%f275, %f274, %f264;
	add.f32 	%f276, %f273, %f263;
	add.f32 	%f277, %f276, %f264;
	add.f32 	%f278, %f275, %f262;
	add.f32 	%f279, %f278, %f266;
	add.f32 	%f280, %f277, %f265;
	add.f32 	%f281, %f280, %f267;
	add.f32 	%f282, %f279, %f268;
	add.f32 	%f283, %f282, %f265;
	add.f32 	%f284, %f281, %f268;
	mul.f32 	%f285, %f284, 0f3DE38E3A;
	mul.f32 	%f286, %f283, 0f3DE38E3A;
	add.s32 	%r121, %r116, %r24;
	mul.wide.s32 	%rd77, %r121, 4;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f32 	[%rd78+4], %f286;
	st.global.f32 	[%rd78], %f285;
	add.s32 	%r122, %r117, %r22;
	add.s32 	%r123, %r102, %r122;
	add.s32 	%r124, %r104, %r122;
	add.s32 	%r125, %r106, %r122;
	mul.wide.s32 	%rd79, %r123, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f287, [%rd80+12];
	ld.global.nc.f32 	%f288, [%rd80+8];
	ld.global.nc.f32 	%f289, [%rd80];
	ld.global.nc.f32 	%f290, [%rd80+4];
	mul.wide.s32 	%rd81, %r124, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f291, [%rd82+12];
	ld.global.nc.f32 	%f292, [%rd82+8];
	ld.global.nc.f32 	%f293, [%rd82];
	ld.global.nc.f32 	%f294, [%rd82+4];
	mul.wide.s32 	%rd83, %r125, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f295, [%rd84+8];
	ld.global.nc.f32 	%f296, [%rd84+12];
	ld.global.nc.f32 	%f297, [%rd84];
	ld.global.nc.f32 	%f298, [%rd84+4];
	add.f32 	%f299, %f289, %f288;
	add.f32 	%f300, %f290, %f287;
	add.f32 	%f301, %f300, %f288;
	add.f32 	%f302, %f299, %f290;
	add.f32 	%f303, %f302, %f292;
	add.f32 	%f304, %f301, %f291;
	add.f32 	%f305, %f304, %f294;
	add.f32 	%f306, %f303, %f293;
	add.f32 	%f307, %f306, %f294;
	add.f32 	%f308, %f305, %f292;
	add.f32 	%f309, %f308, %f296;
	add.f32 	%f310, %f307, %f295;
	add.f32 	%f311, %f310, %f297;
	add.f32 	%f312, %f309, %f298;
	add.f32 	%f313, %f312, %f295;
	add.f32 	%f314, %f311, %f298;
	mul.f32 	%f315, %f314, 0f3DE38E3A;
	mul.f32 	%f316, %f313, 0f3DE38E3A;
	add.s32 	%r126, %r121, %r24;
	mul.wide.s32 	%rd85, %r126, 4;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.f32 	[%rd86+4], %f316;
	st.global.f32 	[%rd86], %f315;
	add.s32 	%r127, %r122, %r22;
	add.s32 	%r128, %r102, %r127;
	add.s32 	%r129, %r104, %r127;
	add.s32 	%r130, %r106, %r127;
	mul.wide.s32 	%rd87, %r128, 4;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.f32 	%f317, [%rd88+12];
	ld.global.nc.f32 	%f318, [%rd88+8];
	ld.global.nc.f32 	%f319, [%rd88];
	ld.global.nc.f32 	%f320, [%rd88+4];
	mul.wide.s32 	%rd89, %r129, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f321, [%rd90+12];
	ld.global.nc.f32 	%f322, [%rd90+8];
	ld.global.nc.f32 	%f323, [%rd90];
	ld.global.nc.f32 	%f324, [%rd90+4];
	mul.wide.s32 	%rd91, %r130, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.f32 	%f325, [%rd92+8];
	ld.global.nc.f32 	%f326, [%rd92+12];
	ld.global.nc.f32 	%f327, [%rd92];
	ld.global.nc.f32 	%f328, [%rd92+4];
	add.f32 	%f329, %f319, %f318;
	add.f32 	%f330, %f320, %f317;
	add.f32 	%f331, %f330, %f318;
	add.f32 	%f332, %f329, %f320;
	add.f32 	%f333, %f332, %f322;
	add.f32 	%f334, %f331, %f321;
	add.f32 	%f335, %f334, %f324;
	add.f32 	%f336, %f333, %f323;
	add.f32 	%f337, %f336, %f324;
	add.f32 	%f338, %f335, %f322;
	add.f32 	%f339, %f338, %f326;
	add.f32 	%f340, %f337, %f325;
	add.f32 	%f341, %f340, %f327;
	add.f32 	%f342, %f339, %f328;
	add.f32 	%f343, %f342, %f325;
	add.f32 	%f344, %f341, %f328;
	mul.f32 	%f345, %f344, 0f3DE38E3A;
	mul.f32 	%f346, %f343, 0f3DE38E3A;
	add.s32 	%r131, %r126, %r24;
	mul.wide.s32 	%rd93, %r131, 4;
	add.s64 	%rd94, %rd1, %rd93;
	st.global.f32 	[%rd94+4], %f346;
	st.global.f32 	[%rd94], %f345;
	add.s32 	%r132, %r127, %r22;
	add.s32 	%r133, %r102, %r132;
	add.s32 	%r134, %r104, %r132;
	add.s32 	%r135, %r106, %r132;
	mul.wide.s32 	%rd95, %r133, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.nc.f32 	%f347, [%rd96+12];
	ld.global.nc.f32 	%f348, [%rd96+8];
	ld.global.nc.f32 	%f349, [%rd96];
	ld.global.nc.f32 	%f350, [%rd96+4];
	mul.wide.s32 	%rd97, %r134, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.f32 	%f351, [%rd98+12];
	ld.global.nc.f32 	%f352, [%rd98+8];
	ld.global.nc.f32 	%f353, [%rd98];
	ld.global.nc.f32 	%f354, [%rd98+4];
	mul.wide.s32 	%rd99, %r135, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f355, [%rd100+8];
	ld.global.nc.f32 	%f356, [%rd100+12];
	ld.global.nc.f32 	%f357, [%rd100];
	ld.global.nc.f32 	%f358, [%rd100+4];
	add.f32 	%f359, %f349, %f348;
	add.f32 	%f360, %f350, %f347;
	add.f32 	%f361, %f360, %f348;
	add.f32 	%f362, %f359, %f350;
	add.f32 	%f363, %f362, %f352;
	add.f32 	%f364, %f361, %f351;
	add.f32 	%f365, %f364, %f354;
	add.f32 	%f366, %f363, %f353;
	add.f32 	%f367, %f366, %f354;
	add.f32 	%f368, %f365, %f352;
	add.f32 	%f369, %f368, %f356;
	add.f32 	%f370, %f367, %f355;
	add.f32 	%f371, %f370, %f357;
	add.f32 	%f372, %f369, %f358;
	add.f32 	%f373, %f372, %f355;
	add.f32 	%f374, %f371, %f358;
	mul.f32 	%f375, %f374, 0f3DE38E3A;
	mul.f32 	%f376, %f373, 0f3DE38E3A;
	add.s32 	%r136, %r131, %r24;
	mul.wide.s32 	%rd101, %r136, 4;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.f32 	[%rd102+4], %f376;
	st.global.f32 	[%rd102], %f375;
	add.s32 	%r137, %r132, %r22;
	add.s32 	%r138, %r102, %r137;
	add.s32 	%r139, %r104, %r137;
	add.s32 	%r140, %r106, %r137;
	mul.wide.s32 	%rd103, %r138, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.f32 	%f377, [%rd104+12];
	ld.global.nc.f32 	%f378, [%rd104+8];
	ld.global.nc.f32 	%f379, [%rd104];
	ld.global.nc.f32 	%f380, [%rd104+4];
	mul.wide.s32 	%rd105, %r139, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.f32 	%f381, [%rd106+12];
	ld.global.nc.f32 	%f382, [%rd106+8];
	ld.global.nc.f32 	%f383, [%rd106];
	ld.global.nc.f32 	%f384, [%rd106+4];
	mul.wide.s32 	%rd107, %r140, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.nc.f32 	%f385, [%rd108+8];
	ld.global.nc.f32 	%f386, [%rd108+12];
	ld.global.nc.f32 	%f387, [%rd108];
	ld.global.nc.f32 	%f388, [%rd108+4];
	add.f32 	%f389, %f379, %f378;
	add.f32 	%f390, %f380, %f377;
	add.f32 	%f391, %f390, %f378;
	add.f32 	%f392, %f389, %f380;
	add.f32 	%f393, %f392, %f382;
	add.f32 	%f394, %f391, %f381;
	add.f32 	%f395, %f394, %f384;
	add.f32 	%f396, %f393, %f383;
	add.f32 	%f397, %f396, %f384;
	add.f32 	%f398, %f395, %f382;
	add.f32 	%f399, %f398, %f386;
	add.f32 	%f400, %f397, %f385;
	add.f32 	%f401, %f400, %f387;
	add.f32 	%f402, %f399, %f388;
	add.f32 	%f403, %f402, %f385;
	add.f32 	%f404, %f401, %f388;
	mul.f32 	%f405, %f404, 0f3DE38E3A;
	mul.f32 	%f406, %f403, 0f3DE38E3A;
	add.s32 	%r141, %r136, %r24;
	mul.wide.s32 	%rd109, %r141, 4;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.f32 	[%rd110+4], %f406;
	st.global.f32 	[%rd110], %f405;
	add.s32 	%r142, %r137, %r22;
	add.s32 	%r143, %r102, %r142;
	add.s32 	%r144, %r104, %r142;
	add.s32 	%r145, %r106, %r142;
	mul.wide.s32 	%rd111, %r143, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f407, [%rd112+12];
	ld.global.nc.f32 	%f408, [%rd112+8];
	ld.global.nc.f32 	%f409, [%rd112];
	ld.global.nc.f32 	%f410, [%rd112+4];
	mul.wide.s32 	%rd113, %r144, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.f32 	%f411, [%rd114+12];
	ld.global.nc.f32 	%f412, [%rd114+8];
	ld.global.nc.f32 	%f413, [%rd114];
	ld.global.nc.f32 	%f414, [%rd114+4];
	mul.wide.s32 	%rd115, %r145, 4;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.nc.f32 	%f415, [%rd116+8];
	ld.global.nc.f32 	%f416, [%rd116+12];
	ld.global.nc.f32 	%f417, [%rd116];
	ld.global.nc.f32 	%f418, [%rd116+4];
	add.f32 	%f419, %f409, %f408;
	add.f32 	%f420, %f410, %f407;
	add.f32 	%f421, %f420, %f408;
	add.f32 	%f422, %f419, %f410;
	add.f32 	%f423, %f422, %f412;
	add.f32 	%f424, %f421, %f411;
	add.f32 	%f425, %f424, %f414;
	add.f32 	%f426, %f423, %f413;
	add.f32 	%f427, %f426, %f414;
	add.f32 	%f428, %f425, %f412;
	add.f32 	%f429, %f428, %f416;
	add.f32 	%f430, %f427, %f415;
	add.f32 	%f431, %f430, %f417;
	add.f32 	%f432, %f429, %f418;
	add.f32 	%f672, %f432, %f415;
	add.f32 	%f671, %f431, %f418;
	add.s32 	%r197, %r141, %r24;
$L__BB0_4:                              // %after_bb
	mul.f32 	%f669, %f671, 0f3DE38E3A;
	mul.f32 	%f670, %f672, 0f3DE38E3A;
	mul.wide.s32 	%rd179, %r197, 4;
	add.s64 	%rd180, %rd1, %rd179;
	st.global.f32 	[%rd180+4], %f670;
	st.global.f32 	[%rd180], %f669;
	ret;
                                        // -- End function
}
 
}

external_plus_metadata func halide_blur (input, blur_y) {
let cuda = (void *)_halide_buffer_get_host((struct halide_buffer_t *)cuda_buf.buffer)
let halide_cuda_initialize_kernels_result = halide_cuda_initialize_kernels(cuda, (void *)_halide_buffer_get_host((struct halide_buffer_t *)cuda_gpu_source_kernels.buffer), 38273)
assert(halide_cuda_initialize_kernels_result == 0, halide_cuda_initialize_kernels_result)
(void *)register_destructor("halide_cuda_finalize_kernels", cuda[0])
assert(reinterpret<uint64>((struct halide_buffer_t *)input.buffer) != (uint64)0, halide_error_buffer_argument_is_null("input"))
assert(reinterpret<uint64>((struct halide_buffer_t *)blur_y.buffer) != (uint64)0, halide_error_buffer_argument_is_null("blur_y"))
let blur_y = (void *)_halide_buffer_get_host((struct halide_buffer_t *)blur_y.buffer)
let blur_y.type = (uint32)_halide_buffer_get_type((struct halide_buffer_t *)blur_y.buffer)
let blur_y.dimensions = _halide_buffer_get_dimensions((struct halide_buffer_t *)blur_y.buffer)
let blur_y.min.0 = _halide_buffer_get_min((struct halide_buffer_t *)blur_y.buffer, 0)
let blur_y.extent.0 = _halide_buffer_get_extent((struct halide_buffer_t *)blur_y.buffer, 0)
let blur_y.stride.0 = _halide_buffer_get_stride((struct halide_buffer_t *)blur_y.buffer, 0)
let blur_y.min.1 = _halide_buffer_get_min((struct halide_buffer_t *)blur_y.buffer, 1)
let blur_y.extent.1 = _halide_buffer_get_extent((struct halide_buffer_t *)blur_y.buffer, 1)
let blur_y.stride.1 = _halide_buffer_get_stride((struct halide_buffer_t *)blur_y.buffer, 1)
let input = (void *)_halide_buffer_get_host((struct halide_buffer_t *)input.buffer)
let input.type = (uint32)_halide_buffer_get_type((struct halide_buffer_t *)input.buffer)
let input.dimensions = _halide_buffer_get_dimensions((struct halide_buffer_t *)input.buffer)
let input.min.0 = _halide_buffer_get_min((struct halide_buffer_t *)input.buffer, 0)
let input.extent.0 = _halide_buffer_get_extent((struct halide_buffer_t *)input.buffer, 0)
let input.stride.0 = _halide_buffer_get_stride((struct halide_buffer_t *)input.buffer, 0)
let input.min.1 = _halide_buffer_get_min((struct halide_buffer_t *)input.buffer, 1)
let input.extent.1 = _halide_buffer_get_extent((struct halide_buffer_t *)input.buffer, 1)
let input.stride.1 = _halide_buffer_get_stride((struct halide_buffer_t *)input.buffer, 1)
let blur_y.extent.0.required.s = blur_y.extent.0 - (min((blur_y.extent.0 + 1)/2, 32)*2)
let blur_y.min.0.required.s = min(min((blur_y.extent.0 + 1)/2, 32)*2, blur_y.extent.0 + 62)
if ((uint1)_halide_buffer_is_bounds_query((struct halide_buffer_t *)blur_y.buffer)) {
 let t362 = max(blur_y.extent.0.required.s, -62) in (struct halide_buffer_t *)_halide_buffer_init((struct halide_buffer_t *)blur_y.buffer, (struct halide_dimension_t *)_halide_buffer_get_shape((struct halide_buffer_t *)blur_y.buffer), reinterpret<(void *)>((uint64)0), (uint64)0, reinterpret<(struct halide_device_interface_t *)>((uint64)0), 2, 32, 2, (struct halide_dimension_t *)make_struct((blur_y.min.0 + blur_y.min.0.required.s) + -64, t362 + 64, 1, 0, (min(blur_y.extent.1, 8) + blur_y.min.1) + -8, max(blur_y.extent.1, 8), t362 + 64, 0), (uint64)0)
}
if ((uint1)_halide_buffer_is_bounds_query((struct halide_buffer_t *)input.buffer)) {
 let t363 = max(blur_y.extent.0.required.s, -62) in (struct halide_buffer_t *)_halide_buffer_init((struct halide_buffer_t *)input.buffer, (struct halide_dimension_t *)_halide_buffer_get_shape((struct halide_buffer_t *)input.buffer), reinterpret<(void *)>((uint64)0), (uint64)0, reinterpret<(struct halide_device_interface_t *)>((uint64)0), 2, 32, 2, (struct halide_dimension_t *)make_struct((blur_y.min.0 + blur_y.min.0.required.s) + -64, t363 + 66, 1, 0, (min(blur_y.extent.1, 8) + blur_y.min.1) + -8, max(blur_y.extent.1, 8) + 2, t363 + 66, 0), (uint64)0)
}
if (!((uint1)_halide_buffer_is_bounds_query((struct halide_buffer_t *)blur_y.buffer) || (uint1)_halide_buffer_is_bounds_query((struct halide_buffer_t *)input.buffer))) {
 assert(blur_y.type == (uint32)73730, halide_error_bad_type("Output buffer blur_y", blur_y.type, (uint32)73730))
 assert(blur_y.dimensions == 2, halide_error_bad_dimensions("Output buffer blur_y", blur_y.dimensions, 2))
 assert(input.type == (uint32)73730, halide_error_bad_type("Input buffer input", input.type, (uint32)73730))
 assert(input.dimensions == 2, halide_error_bad_dimensions("Input buffer input", input.dimensions, 2))
 assert((64 <= blur_y.min.0.required.s) && ((max(blur_y.extent.0.required.s, -62) + blur_y.min.0.required.s) <= blur_y.extent.0), halide_error_access_out_of_bounds("Output buffer blur_y", 0, (blur_y.min.0 + blur_y.min.0.required.s) + -64, ((max(blur_y.extent.0.required.s, -62) + blur_y.min.0) + blur_y.min.0.required.s) + -1, blur_y.min.0, (blur_y.extent.0 + blur_y.min.0) + -1))
 assert(8 <= blur_y.extent.1, let t364 = (blur_y.extent.1 + blur_y.min.1) in halide_error_access_out_of_bounds("Output buffer blur_y", 1, t364 + -8, t364 + -1, blur_y.min.1, t364 + -1))
 assert((input.min.0 <= blur_y.min.0) && (((max(blur_y.extent.0.required.s, -62) + blur_y.min.0) + 66) <= (input.extent.0 + input.min.0)), halide_error_access_out_of_bounds("Input buffer input", 0, blur_y.min.0, (max(blur_y.extent.0.required.s, -62) + blur_y.min.0) + 65, input.min.0, (input.extent.0 + input.min.0) + -1))
 assert(0 <= input.extent.0, halide_error_buffer_extents_negative("Input buffer input", 0, input.extent.0))
 assert((input.min.1 <= blur_y.min.1) && (((blur_y.extent.1 + blur_y.min.1) + 2) <= (input.extent.1 + input.min.1)), halide_error_access_out_of_bounds("Input buffer input", 1, blur_y.min.1, (blur_y.extent.1 + blur_y.min.1) + 1, input.min.1, (input.extent.1 + input.min.1) + -1))
 assert(0 <= input.extent.1, halide_error_buffer_extents_negative("Input buffer input", 1, input.extent.1))
 assert(blur_y.stride.0 == 1, halide_error_constraint_violated("blur_y.stride.0", blur_y.stride.0, "1", 1))
 assert(input.stride.0 == 1, halide_error_constraint_violated("input.stride.0", input.stride.0, "1", 1))
 let blur_y.total_extent.1 = int64(blur_y.extent.1)*int64(blur_y.extent.0)
 let input.total_extent.1 = int64(input.extent.1)*int64(input.extent.0)
 assert((uint64)abs(int64(blur_y.extent.0)) <= (uint64)2147483647, halide_error_buffer_allocation_too_large("blur_y", (uint64)abs(int64(blur_y.extent.0)), (uint64)2147483647))
 assert((uint64)abs(int64(blur_y.extent.1)*int64(blur_y.stride.1)) <= (uint64)2147483647, halide_error_buffer_allocation_too_large("blur_y", (uint64)abs(int64(blur_y.extent.1)*int64(blur_y.stride.1)), (uint64)2147483647))
 assert(blur_y.total_extent.1 <= (int64)2147483647, halide_error_buffer_extents_too_large("blur_y", blur_y.total_extent.1, (int64)2147483647))
 assert((uint64)abs(int64(input.extent.0)) <= (uint64)2147483647, halide_error_buffer_allocation_too_large("input", (uint64)abs(int64(input.extent.0)), (uint64)2147483647))
 assert((uint64)abs(int64(input.extent.1)*int64(input.stride.1)) <= (uint64)2147483647, halide_error_buffer_allocation_too_large("input", (uint64)abs(int64(input.extent.1)*int64(input.stride.1)), (uint64)2147483647))
 assert(input.total_extent.1 <= (int64)2147483647, halide_error_buffer_extents_too_large("input", input.total_extent.1, (int64)2147483647))
 produce blur_y {
  let halide_copy_to_device_result = halide_copy_to_device((struct halide_buffer_t *)blur_y.buffer, (struct halide_device_interface_t const *)halide_cuda_device_interface())
  assert(halide_copy_to_device_result == 0, halide_copy_to_device_result)
  let halide_copy_to_device_result$1 = halide_copy_to_device((struct halide_buffer_t *)input.buffer, (struct halide_device_interface_t const *)halide_cuda_device_interface())
  assert(halide_copy_to_device_result$1 == 0, halide_copy_to_device_result$1)
  let t347 = (blur_y.extent.0 + 63)/64
  let t349 = blur_y.extent.0/64
  let t346 = (blur_y.extent.1 + 7)/8
  let t348 = blur_y.extent.1/8
  let t352 = (blur_y.extent.0 + 1)/2
  let t361 = (blur_y.extent.1 + -1)*blur_y.stride.1
  let t360 = (blur_y.extent.1 + -2)*blur_y.stride.1
  let t359 = (blur_y.extent.1 + -3)*blur_y.stride.1
  let t358 = (blur_y.extent.1 + -4)*blur_y.stride.1
  let t357 = (blur_y.extent.1 + -5)*blur_y.stride.1
  let t356 = (blur_y.extent.1 + -6)*blur_y.stride.1
  let t355 = (blur_y.extent.1 + -7)*blur_y.stride.1
  let t354 = (blur_y.extent.1 + -8)*blur_y.stride.1
  let t350 = blur_y.min.0 - (input.min.1*input.stride.1)
  let t353 = (blur_y.extent.1 + blur_y.min.1) - input.min.1
  let t351 = (((2 - input.min.1)*input.stride.1) + blur_y.min.0) - input.min.0
  let halide_cuda_run_result = halide_cuda_run(cuda[0], "_kernel_blur_y_s0_y_y_y_block_id_y", t347, t346, 1, 32, 1, 1, 0, (void *)make_struct((int64)8, (int64)8, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)4, (int64)0), (void *)make_struct((void *)input.buffer, (void *)blur_y.buffer, (void *)make_struct(t353), (void *)make_struct(t361), (void *)make_struct(t360), (void *)make_struct(t359), (void *)make_struct(t358), (void *)make_struct(t357), (void *)make_struct(t356), (void *)make_struct(t355), (void *)make_struct(t354), (void *)make_struct(blur_y.extent.0), (void *)make_struct(t352), (void *)make_struct(t351), (void *)make_struct(t350), (void *)make_struct(t349), (void *)make_struct(t348), (void *)make_struct(input.stride.1), (void *)make_struct(input.min.0), (void *)make_struct(blur_y.stride.1), (void *)make_struct(blur_y.min.1), (void *)make_struct(blur_y.min.0), reinterpret<(void *)>((uint64)0)), (void *)make_struct((uint8)1, (uint8)1, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0, (uint8)0))
  assert(halide_cuda_run_result == 0, halide_cuda_run_result)
  _halide_buffer_set_device_dirty((struct halide_buffer_t *)blur_y.buffer, (uint1)1)
 }
}
}


